.analyticsCard
  position: absolute
  left: 50px
  bottom: 20px
  width: 220px
  height: 540px

  .ant-statistic .ant-statistic-content .ant-statistic-content-value
    font-size: 30px

  .logo2
    width: 24px
    height: 24px
    display: block
    font-size: 15px
    text-align: center
    border-radius: 5px
    float: left
    margin-right: 3px