.imgShade
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  transition: 0.3s
  &:hover
    transform: scale(1.2)

.action
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 3px
    background-color: #3a3a48
    top: 90px
    z-index: 3
    border-radius: 5px

