.FormContainer
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  .ant-form
    width: 100%
    max-width: 600px
    margin-right: 100px

    .ant-form-item
      margin-bottom: 16px

      .ant-form-item-control
        display: flex
        flex: 1

        .ant-form-item-control-input
          width: 100%
