.articleRecord
  position: absolute
  left: 265px
  top: 35px
  width: 680px
  height: auto
  border-radius: 10px
  box-sizing: border-box
  .articleRecordImg
    width: 680px
    height: auto
    background-color: white
    border-radius: 10px
    box-shadow: 2px 12px 12px 2px #d7d6d6

    img
      margin: 10px

  .articleRecordBox
    width: 660px
    height: 550px

    margin-top: 10px

    h3
      margin-left: 15px

    .articleRecordCard
      width: 660px
      height: 120px
      background-color: rgba(255,255,255,0.33)
      margin: 10px
      border-radius: 10px
      padding: 10px

      .tags
        margin-left: 25px
        margin-top: 5px

        .tag
          margin-right: 10px
          height: max-content
          width: max-content
          background-color: #795da3
          border-radius: 5px
          padding: 2px


      &::before
        content: ''
        width: 3px
        height: 120px
        background-color: #484f58
        position: absolute
        left: -5px
        border-radius: 10px

      h3
        display: inline

      .post-date
        float: right
        background-color: #1e73be26
        font-size: 12px
        width: max-content
        padding: 4px 10px 4px 10px
        border-radius: 6px
        color: #505050
        white-space: nowrap
        transition: all 0.8s ease!important
        line-height: 20px