.oneSay
  width: 95%
  height: 70%
  background-color: #fffbe8
  position: absolute
  left: 50%
  top: 50%
  margin-top: 10px
  transform: translate(-50%,-50%)
  border-radius: 10px
  box-shadow: 2px 12px 12px 2px #d7d6d6
  font-family: "Arial Black"
  font-weight: 600

  .onesay_content
    margin-top: 0px
    margin-left: 30px
    margin-right: 30px

  .stick
    margin-left: -1px
    margin-top: -15px
    font-size: 20px
    display: inline-block
    transform: rotate(270deg)

.home
  .ant-card
    margin: 50px
    .ant-card-head
      border-bottom: none
      position: relative

      .dot:nth-child(3)
        width: 8px
        height: 8px
        background-color: #fc625d
        border-radius: 50%
        margin-right: 5px
        display: flex
        float: right
        margin-top: 6px

      .dot:nth-child(2)
        width: 8px
        height: 8px
        background-color: #fc625d
        border-radius: 50%
        margin-right: 5px
        display: flex
        float: right
        margin-top: 6px

      .dot:nth-child(1)
        width: 8px
        height: 8px
        background-color: #35cd4b
        border-radius: 50%
        margin-right: 5px
        display: flex
        float: right
        margin-top: 6px
